@import './reset.css';

:root {
  --nav-width: 450px;
}

body {
  margin: 0 0 0 var(--nav-width);
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background: #333;
  color: #fff;
  padding: 60px 0;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.nav-logo {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 30px;
}

.nav-link {
  text-align: center;
  font-weight: 500;
  margin-bottom: 17px;
  font-size: 25px;
}

.nav-link a {
  color: rgba(255, 255, 255, 0.55);
  transition: color 0.15s ease-in-out;
}

.nav-link a:hover {
  color: rgba(255, 255, 255, 0.75);
}

a.nav-active {
  color: rgba(255, 255, 255, 0.95);
}

.nav-text {
  font-size: 22px;
  color: #aaa;
}

#content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(130px, auto) repeat(5, 100px);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  outline: none;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output > .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.output > .current-operand {
  color: #fff;
  font-size: 2.5rem;
}
